ProjekPDAM_1/Views/ShellView.xaml

<Window x:Class="ProjekPDAM_1.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekPDAM_1.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Historis Instalasi" Height="520" Width="1070"
        x:Name="_window" Icon="favicon.ico">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedStyleButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Height="26">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ebcf02"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ebcf02"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#bfa904"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#bfa904"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="RoundedTextbox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Control Panel-->
        <Border BorderBrush="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" BorderThickness="1" Padding="12" CornerRadius="10" Background="Black">
            <StackPanel  Orientation="Horizontal">
                <!--ROW1-->
                <TextBlock  Text="Instalasi:" Margin="0,2,10,0" Foreground="White"/>
                <ComboBox Width="200" Margin="5,0,0,0" ItemsSource="{Binding Install}" SelectedItem="{Binding Path = SelectedInstall, Mode=OneWayToSource}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Instalasi}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock  Text="Komponen:" Margin="20,2,10,0" Foreground="White"/>
                <ComboBox  Width="200" ItemsSource="{Binding Alat}" SelectedItem="{Binding Path=SelectedAlat, Mode=OneWayToSource}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Peralatan}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="{Binding Path=NamaFile, Mode=OneWay}" Margin="20,3,0,0" Foreground="white" MinWidth="170" />
                <Button Width="100" Margin="20,-1,0,0" Content="Open" x:Name="OpenData" HorizontalAlignment="Right" Style="{DynamicResource RoundedStyleButton}"/>
                <Button x:Name="SaveData" Width="100" Margin="20,-1,0,0"  Content="Save"  HorizontalAlignment="Right" Style="{DynamicResource RoundedStyleButton}"/>
                
            </StackPanel>
        </Border>

        <!--ROW2-->
        <Border Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" 
                BorderThickness="1" BorderBrush="Black" 
                CornerRadius="10" Background="Black" 
                Margin="0,20,0,0" Padding="20">
            <StackPanel Orientation="Vertical">
                <!--Textblocks-->
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Tanggal:"  Foreground="White"/>
                        <TextBox Margin="24,0,0,0" Width="100" MaxWidth="100"
                     AcceptsReturn="True" TextWrapping="Wrap" x:Name="Tanggal" Style="{DynamicResource RoundedTextbox}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                        <TextBlock  Text="Peralatan:"  Foreground="White"/>
                        <TextBox   Width="100" Margin="17,0,0,0"
                     AcceptsReturn="True" TextWrapping="Wrap" x:Name="Komponen" Style="{DynamicResource RoundedTextbox}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                        <TextBlock  Text="Keterangan:"  Foreground="White"/>
                        <TextBox   Margin="5,0,0,0" Width="100"
                     AcceptsReturn="True" TextWrapping="Wrap" x:Name="Keterangan" Style="{DynamicResource RoundedTextbox}"/>
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal" Margin="0,30,0,0">
                        <TextBlock  Text="Status:"  Foreground="White"/>
                        <ComboBox Width="100" ItemsSource="{Binding Path=Stat}" SelectedItem="{Binding Path=SelectedStat}" Margin="33,0,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </StackPanel>
                    <!--texboxes-->
                



                </StackPanel>

                <!--Buttons-->
                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                    <Button  Content="Add"  x:Name="AddData" Style="{DynamicResource RoundedStyleButton}"/>
                    <!--ROW6-->
                    <Button  Content="Search (Keterangan)" Margin="0,10,0,0" x:Name="SearchData" Style="{DynamicResource RoundedStyleButton}"/>
                    <!--ROW7-->
                    <Button  Content="Clear" Margin="0,10,0,0"  x:Name="ClearText" Style="{DynamicResource RoundedStyleButton}"/>
                    <!--ROW9-->
                    <Button  Content="Refresh" Margin="0,10,0,0" Style="{DynamicResource RoundedStyleButton}" x:Name="RefreshData"/>
                </StackPanel>
            </StackPanel>

        </Border>


        <!--ROW5-->


        <DataGrid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="8" Grid.RowSpan="9" 
                  Margin="20" x:Name="ViewData" AutoGenerateColumns="False" 
                  AlternatingRowBackground="AntiqueWhite" CanUserAddRows="False"
                  SelectedItem="{Binding SelectedData}" BorderBrush="Black" 
                  BorderThickness="1" CanUserResizeRows="False" Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Tanggal, StringFormat=\{0:dd/MM/yyyy\}}" Header="Tanggal" Width="auto" MinWidth="100" IsReadOnly="True" CanUserResize="False"/>
               
                <DataGridTemplateColumn Header="Peralatan" Width="auto" MinWidth="100" CanUserResize="False" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Komponen}"  TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Keterangan" Width="*" MinWidth="450" CanUserResize="False" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Keterangan}"  TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Status" MinWidth="80" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=status}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Delete" Width="50" CanUserResize="False"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate xmlns:cal="http://www.caliburnproject.org">
                            <Button  Content="Delete"  x:Name="DeleteData" VerticalAlignment="Top"
                                     cal:Bind.Model="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
